<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <h1>EMPRESA</h1>
        </section>
    </header>

    <article>
        <section>
            <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam ipsum ratione architecto iusto.</p>
                    <img src="Imagens/Centro.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis veniam iure sed deserunt corporis est, similique inventore velit repellendus soluta ipsa doloremque quod quidem unde? Cumque alias unde a!
                <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis nulla dolorem suscipit a quibusdam eum maxime nostrum debitis dolor voluptatibus. Laudantium unde voluptatibus libero magnam illum minima inventore culpa corrupti!</p>
    </article>

    <footer>
        <section>
            <h4>CLICRBS</h4>
            <img src="Imagens/1Imagem.jpg" height="80" width="80">
            <p>estou triste muito triste</p>
            <button>CLICRBS</button>
        </section>
        <section>
            <h4>SENACRS</h4>
            <img src="Imagens/2Imagem.jpg" height="80" width="80">
            <button>SENAC</button>
            <p>um vazio imensurável me consome</p>
        </section>
        <section>
            <h4>Portal Terra</h4>
            <img src="Imagens/3Imagem.jpg" height="80" width="80">
            <button>TERRA</button>
            <p>Hmmmm terra é bom</p>
        </section>
    </footer>
</body>
</html>